PORT=8000
MONGODB_URI=mongodb+srv://shivam:1234Svm@cluster0.itqcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT=10
JWT_SECRET=fwejferjn34535
FRONTEND_BASE_URL=http://localhost:3000